
Configuration
Data Upload
Upload Excel file

Dummy_Business_Metrics.xlsx
Drag and drop file here
Limit 200MB per file • XLSX, XLS
Dummy_Business_Metrics.xlsx
6.6KB
Data processed successfully!

Alert Settings
WhatsApp Configuration

WhatsApp API Token


WhatsApp Phone Number

Slack Configuration

Slack Bot Token


Slack Channel

#alerts


📊 Real-Time Business KPI Dashboard
Monitor your business metrics and get automated alerts when thresholds are breached.

Key Performance Indicators
Revenue

$807,077.00
11.2%
Profit

$807,077.00
0.0%
Profit Margin

100.0%
0.0%
Growth Rate

1.0%
Threshold Configuration
Revenue Threshold

✅ Above threshold (Current: 807077.00)

Cogs Threshold

✅ Above threshold (Current: 0.00)

Profit Threshold

✅ Above threshold (Current: 807077.00)

Profit Margin Threshold

✅ Above threshold (Current: 100.00)

Growth Rate Threshold

✅ Above threshold (Current: 0.97)

Revenue Per Day Threshold

✅ Above threshold (Current: 26902.57)

Efficiency Ratio Threshold

✅ Above threshold (Current: 0.00)

Revenue Change Threshold

✅ Above threshold (Current: 11.21)

Revenue Volatility Threshold

✅ Above threshold (Current: 13184.29)

Revenue Max Threshold

⚠️ Below threshold! (Current: 0.00)

Revenue Min Threshold

⚠️ Below threshold! (Current: 0.00)

Revenue Median Threshold

✅ Above threshold (Current: 27209.00)

Revenue Ma 7 Threshold

✅ Above threshold (Current: 23220.57)

Revenue Ma 14 Threshold

✅ Above threshold (Current: 26993.79)

Revenue Ma 30 Threshold

✅ Above threshold (Current: 26902.57)

Trend Analysis

Time Series


Comparison


Distribution

TypeError: Object of type bytes is not JSON serializable
Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/app.py", line 319, in <module>
    main()
File "/home/runner/workspace/app.py", line 95, in main
    display_dashboard()
File "/home/runner/workspace/app.py", line 268, in display_dashboard
    st.plotly_chart(fig_time, use_container_width=True)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 443, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/plotly_chart.py", line 548, in plotly_chart
    plotly_chart_proto.spec = plotly.io.to_json(figure, validate=False)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/plotly/io/_json.py", line 222, in to_json
    return to_json_plotly(fig_dict, pretty=pretty, engine=engine)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/plotly/io/_json.py", line 143, in to_json_plotly
    json.dumps(plotly_object, cls=PlotlyJSONEncoder, **opts), _swap_json
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/_plotly_utils/utils.py", line 162, in encode
    encoded_o = super(PlotlyJSONEncoder, self).encode(o)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/_plotly_utils/utils.py", line 238, in default
    return _json.JSONEncoder.default(self, obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '